Source: node-responselike
Section: javascript
Priority: optional
Maintainer: Debian Javascript Maintainers <pkg-javascript-devel@lists.alioth.debian.org>
Uploaders: Kannan V M <kannan@disroot.org>
Build-Depends:
 debhelper (>= 11)
 , dh-buildinfo
 , nodejs
Standards-Version: 4.1.1
Homepage: https://github.com/lukechilds/responselike#readme
Vcs-Git: https://anonscm.debian.org/git/pkg-javascript/node-responselike.git
Vcs-Browser: https://anonscm.debian.org/cgit/pkg-javascript/node-responselike.git

Package: node-responselike
Architecture: all
Depends:
 ${misc:Depends}
 , nodejs
 , node-lowercase-keys (>= 1.0.0)
Description: Response-like object for mocking a Node.js HTTP response stream
 Returns a streamable response object similar to a Node.js HTTP response
 stream. Useful for formatting cached responses so they can be consumed
 by code expecting a real response.
 .
 Node.js is an event-based server-side JavaScript engine.
